.companies_landing{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: repeat(3, 1fr);
    color: $black;
    position: relative;
    top: 70px;
    padding-top: 7vh;
    height: 60vh;

    h1{
        /*position: absolute;
        top: 20vh;
        animation-name: right_title_animation;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;*/
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        color: $blue;
        padding-bottom: 3vh;
    }

    p{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .companies_partners{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin: 7vh 0px;

        img{
            width: 14%;
            margin: 1rem;
            vertical-align: middle;
        }
    }
}


.companies_submenu{
    display: grid;
    grid-template-columns: 10% repeat(2, 1fr) 10%;
    grid-template-rows: 5% 1fr 5%;
    position: relative;
    margin-top: 35vh;
    margin-bottom: 5vh;
    text-align: center;

    .companies_submenu_events{
        grid-row: 1 / 3;
        grid-column: 1 / 5;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;
        padding: 10vh 20vh;
        text-align: center;

        &:hover,&:focus,&:active{
            background-color: $light_blue;
        }
    }
    .companies_submenu_partnerships{
        grid-row: 3 / 5;
        grid-column: 1 / 5;
        background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;
        padding: 10vh 20vh;
        text-align: center;

        &:hover,&:focus,&:active{
            background-color: $light_blue;
        }
    }
}
