@media only screen and (min-width: 600px) { 
    .companies_submenu{
        display: grid;
        grid-template-columns: 10% repeat(2, 1fr) 10%;
        grid-template-rows: 5% 1fr 5%;
        position: relative;
        margin-top: 10vh;
        margin-bottom: 5vh;
        text-align: center;

        .companies_submenu_events{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;
            padding: 10vh 20vh;

            &:hover{
                background-color: $light_blue;
            }
        }
        .companies_submenu_partnerships{
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;
            padding: 10vh 20vh;

            &:hover{
                background-color: $light_blue;
            }
        }
    }
}
