/*===========================
    01. Hero CSS
    ===========================*/

    /*===== SLIDER =====*/

    .carousel-item{
      height: 700px;
    }

    .carousel.slide{
      padding-right: 2px !important; 
      padding-left: 2px !important;
    }

    /*===== Hero =====*/

    .hero-section {
      position: relative;
      height: 700px;
      display: flex;
      align-items: center;
    }

    @media only screen and (min-width: 1400px) {
      .hero-section {
        margin-top: 70px;
        height: 700px;
      }
    }

    @media only screen and (min-width: 1200px) and (max-width: 1399px) {
      .hero-section {
        height: 670px;
      }
      .carousel-item{
        height: 670px;
      }
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .hero-section {
        height: 580px;
      }
      .carousel-item{
        height: 580px;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
      .hero-section {
        height: auto;
        padding-top: 150px;
      }
      .carousel.slide{
        padding-right: 15px !important; 
        padding-left: 15px !important;
        height: auto;
      }
    }

    .hero-section .hero-content-wrapper h2 {
      font-weight: 700;
      font-size: 25px;
      line-height: 50px;
      color: #36bccb;
      margin-bottom: 0;
    }

    .hero-section .hero-content-wrapper h1 {
      font-weight: bold;
      font-size: 50px;
      line-height: 65px;
      color: #051441;
      margin-bottom: 25px;
    }

    @media only screen and (min-width: 1400px) {
      .hero-section .hero-content-wrapper h2 {
        padding-top: 140px;
      }
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px){
     .hero-section .hero-content-wrapper h2 {
      padding-top: 160px;
    }
    .hero-section .hero-content-wrapper h1 {
      margin-bottom: 15px;
    }

  }

  @media only screen and (min-width: 1200px) and (max-width: 1399px){
   .hero-section .hero-content-wrapper h2 {
    padding-top: 190px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-section .hero-content-wrapper h1 {
    font-size: 45px;
    line-height: 60px;
  }
}

@media (max-width: 767px) {
  .hero-section .hero-content-wrapper h1 {
    font-size: 40px;
    line-height: 52px;
  }
}

.hero-section .hero-content-wrapper p {
  font-size: 18px;
  line-height: 26px;
  color: #6A7C92;
  opacity: 0.8;
  margin-bottom: 30px;
}

.hero-section .hero-img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 48%;
  text-align: right;
  margin: 60px 0;
  /* border: 2px solid red;*/
}

@media only screen and (min-width: 1400px) {
  .hero-section .hero-img {
    top: 43%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .hero-section .hero-img {
    position: relative;
    width: 100%;
    top: 0;
    transform: translate(0, 0);
    margin-top: 12px;
  }
  .carousel-item{
    height: 1050px;
  }
}

.hero-section .hero-img .hero-img-right {
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-section .hero-img .hero-img-right {
    position: static;
  }
}

@media (max-width: 767px) {
  .hero-section .hero-img .hero-img-right {
    position: static;
  }
  .carousel-item{
    height: 900px;
  }
}

.hero-section .hero-img .image {
  width: 100%;
}

/*===========================
    02. who CSS 
    ===========================*/
    .who-section {
      background: #edfdff;
      padding: 180px 0;
      position: relative;
      clip-path: polygon(0 0,100% 12%,100% 88%,0 100%);
      margin-top: 10px;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .who-section {
        padding: 120px 0;
      }
    }

    @media (max-width: 767px) {
      .who-section {
        padding: 120px 0;
      }
    }

    .who-section .who-img-wrapper {
      position: absolute;
      left: 0;
      top: 50%;
      width: 46%;
      transform: translateY(-50%);
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .who-section .who-img-wrapper {
        position: relative;
        top: 0;
        transform: translateY(0);
        width: 100%;
        margin-bottom: 50px;
      }
    }

    @media (max-width: 767px) {
      .who-section .who-img-wrapper {
        position: relative;
        top: 0;
        transform: translateY(0);
        width: 100%;
        margin-bottom: 50px;
      }
    }

    .who-section .who-img-wrapper img {
      width: 100%;
      /*border: 2px solid red;*/
    }

    .who-section .who-content-wrapper .section-title h2{
      color: #0082b8;
    }

    .who-section .who-content-wrapper .who-content p{
      margin-bottom: 15px;
    }

    .who-section .who-content-wrapper .who-content .counter-up {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 767px) {
      .who-section .who-content-wrapper .who-content .counter-up {
        display: block;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .who-section .who-content-wrapper .who-content .counter-up {
        display: flex;
      }
    }

    .who-section .who-content-wrapper .who-content .counter-up .counter {
      margin-right: 10px;
    }

    .who-section .who-content-wrapper .who-content .counter-up .counter:last-child {
      margin-right: 0;
    }

    .who-section .who-content-wrapper .who-content .counter-up .counter span {
      font-size: 40px;
      font-weight: 600;
      color: #ff7b17;
      display: block;
      margin-bottom: 8px;
      text-align: center;
    }

    .who-section .who-content-wrapper .who-content .counter-up .counter h4 {
      font-weight: 500;
      margin-bottom: 15px;
      text-align: center;
      color: #0082b8;
    }


    /*===========================
    03. Coimbra CSS 
    ===========================*/

    .coimbra .content {
      margin-top: 10px;
      background-color: #edfdff;
      padding: 40px;
    }
    .coimbra .content h3{
      margin-bottom: 10px;
      color: #0082b8;
    }
    .coimbra img.dot-shape {
      width: 20%;
      position: relative;
      left:-30px;
      bottom: 30px;
      z-index: 1;
      /* border: 2px solid red;*/
    }

   /*===========================
    04. Testimonials CSS 
    ===========================*/

    .testimonials-section {
      margin-top: 55px;
      margin-bottom: 15px;
      background: linear-gradient(#edfdff  0%,transparent 100%);
    }

    .testimonials-section .testimonials-wrapper h2{
      padding: 15px;
      margin-bottom: -15px;
      color: #0082b8;
    }

    .testimonials-section .testimonials-wrapper h2:after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 35px;
        height: 6px;
        margin-top: 7x;
        border-radius: 50px;
        background-color: #bbde16;
    }

    .testimonials-section .testimonials-wrapper .testimonials-carousel {
      height:400px;
    }

    .testimonials-section .testimonials-wrapper .testimonials-carousel  .card {
      background: #fff;
      box-shadow: 0 8px 30px -7px #edfdff;
      margin: 0 20px;
      padding: 0 10px;
      border-radius: 20px;
      border: 0;
    }

    .testimonials-section .testimonials-wrapper .testimonials-carousel  .card .card-img-top {
      max-width: 100px;
      border-radius: 50%;
      margin: 15px auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 100px;
      height: 100px;
    }
    .testimonials-section .testimonials-wrapper .testimonials-carousel .card h5 {
      color: #0082b8;
      font-size: 21px;
      line-height: 1.3;
    }
    .testimonials-section .testimonials-wrapper .testimonials-carousel .card h5 span {
      font-size: 18px;
      color: #666666;
    }
    .testimonials-section .testimonials-wrapper .testimonials-carousel .card p {
      font-size: 18px;
      color: #555;
      padding-bottom: 15px;
    }

    /*===========================
    05. Partners CSS 
    ===========================*/

    .partners-section {
      margin-top: 25px;
      margin-bottom: 15px;
    }

    .partners-section .partners-wrapper h2{
      color: #0082b8;
    }

    .partners-section .partners-wrapper h2:after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 35px;
        height: 6px;
        margin-top: 7x;
        border-radius: 50px;
        background-color: #bbde16;
    }

    .partners-section .partners-wrapper .partners-carousel .partners-logo {
      padding: 10px;
      text-align: center;
      margin: auto;
    }

    .partners-section .partners-wrapper .partners-carousel .partners-logo img {
      max-width: 270px;
      width: 100%;
    }