@media only screen and (min-width: 800px) {
    .contacts_page{
        left: 7%;
        width: 85%;
    }

    .contacts_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 1fr 1fr 1fr;
        margin-bottom: 10vh;
        align-items: center;

        h1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: white;
            z-index: 1;
            width: 50vh;
        }

        .line{
            border-top: solid $blue 3px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            z-index: 0;
        }

        h2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        div{
            margin: 4rem;
            text-align: center;

            img{
                width: 20vh;
                border-radius: 1rem;
            }
        }

        .president{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .vpI{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .vpS{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        .secretary{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        .treasurer{
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
    }

    .MOs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
        margin-bottom: 10vh;
        align-items: center;

        .president{
            grid-column: 1 / 2;
        }
        .vpI{
            grid-column: 2 / 3;
        }
        .vpS{
            grid-column: 1 / 3;
        }
        .row1{
            grid-row: 3 / 4;
        }
        .row2{
            grid-row: 4 / 5;
        }
        .row3{
            grid-row: 5 / 6;
        }
        .row4{
            grid-row: 6 / 7;
        }
    }
}


@media only screen and (min-width: 1200px) {
    .contacts_page{
        position: relative;
        top: 20vh;
        left: 20vh;
        width: 80%;

        h1, h2{
            color: $blue;
            padding-bottom: 3vh;
        }

        .contacts_firstsection{
            h1{
                padding-bottom: 10vh;
            }
            .email, .address{
                padding: 1rem 0px 0px 0px;
                margin: 0;

                i{
                    width: 2%;
                    margin-right: 1rem;
                    font-size: 2.5rem;
                }
                p{
                    padding-bottom: 2rem;
                    align-content: center;
                    vertical-align: middle;
                }
            }

            .address{
                position: relative;
                top: -8vh;
                left: 70vh;
                width: 70vh;

                i{
                    vertical-align: top;
                }
                p{
                    padding-left: 2vh;
                }
            }

            .contacts_social{
                margin-bottom: 8rem;

                img{
                    margin: 1rem;
                }
            }
        }

        .contacts_grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto 1fr 1fr;
            margin-bottom: 10vh;
            align-items: center;

            h1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                background-color: white;
                z-index: 1;
                width: 50vh;
            }

            .line{
                border-top: solid $blue 3px;
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                z-index: 0;
            }

            h2{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            div{
                margin: 4rem;
                text-align: center;

                img{
                    width: 20vh;
                    border-radius: 1rem;
                }
            }

            .president{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .vpI{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .vpS{
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .secretary{
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
            .treasurer{
                grid-column: 2 / 4;
                grid-row: 4 / 5;
            }
        }

        .MOs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto 1fr 1fr;
            margin-bottom: 10vh;
            align-items: center;

            h1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                background-color: white;
                z-index: 1;
                width: 50vh;
            }

            .line{
                border-top: solid $blue 3px;
                grid-column: 1 / 4;
                grid-row: 1 / 2;;
                z-index: 0;
            }

            h2{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            div{
                margin: 4rem;
                text-align: center;

                img{
                    width: 20vh;
                    border-radius: 1rem;
                }
            }

            .president{
                grid-column: 1 / 2;
            }
            .vpI{
                grid-column: 2 / 3;
            }
            .vpS{
                grid-column: 3 / 4;
            }
            .row1{
                grid-row: 3 / 4;
            }
            .row2{
                grid-row: 4 / 5;
            }
            .row3{
                grid-row: 5 / 6;
            }
        }
    }

    .contacts_footer{
        margin-top: 30vh;
    }

}
